5
+--+--+--+--+--+
         |     |
+--+  +  +  +--+
|  |  |  |     |
+  +--+  +--+  +
|              |
+--+--+  +  +--+
|  |     |     |
+  +  +  +  +  +
|     |  |  |   
+--+--+--+--+--+




Other Mazes

10
+--+--+--+--+--+--+--+--+--+--+
   |     |        |     |     |
+  +--+  +--+--+  +--+  +  +--+
|                             |
+--+  +  +--+--+--+  +--+--+--+
|     |     |  |              |
+--+--+--+  +  +--+--+--+  +--+
|                    |        |
+  +--+--+  +  +--+  +  +  +--+
|  |        |  |  |  |  |     |
+--+--+--+  +--+  +  +  +--+  +
|        |     |     |  |  |  |
+  +--+--+--+  +--+--+--+  +--+
|     |        |              |
+--+  +--+  +--+--+  +--+--+  +
|     |        |     |        |
+  +  +  +--+  +  +  +--+  +  +
|  |     |        |     |  |  |
+--+--+  +--+--+--+  +--+--+  +
|        |           |         
+--+--+--+--+--+--+--+--+--+--+

20
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
      |  |     |  |                 |  |     |  |     |     |
+  +--+  +--+  +  +--+--+--+--+--+  +  +  +  +  +  +--+--+  +
|        |  |  |     |  |                 |     |  |     |  |
+--+  +--+  +  +  +  +  +--+--+  +--+--+--+--+--+  +--+  +  +
|     |        |  |           |              |     |        |
+  +--+  +--+  +  +--+--+  +  +  +--+  +  +  +--+  +  +--+  +
|        |              |  |        |  |  |     |  |     |  |
+  +--+--+  +  +--+--+--+--+--+--+  +--+  +--+  +  +--+--+  +
|     |     |        |  |        |     |  |              |  |
+  +--+  +--+--+  +--+  +--+  +--+  +--+--+  +--+--+--+--+  +
|  |  |     |  |  |              |  |     |        |     |  |
+--+  +--+--+  +  +--+  +--+--+--+  +--+  +  +--+--+--+  +  +
|     |     |  |     |        |        |        |        |  |
+  +  +--+  +  +--+--+--+  +--+  +  +--+--+  +  +  +--+--+  +
|  |  |  |              |     |  |     |     |  |           |
+  +--+  +--+--+  +  +  +--+  +--+  +--+  +--+--+  +--+  +--+
|                 |  |  |     |     |     |        |        |
+  +--+--+--+--+--+  +--+  +  +--+  +  +--+  +  +  +  +--+  +
|     |     |        |     |        |     |  |  |  |  |     |
+--+  +--+  +  +--+--+  +--+  +  +--+--+  +--+  +  +  +--+  +
|  |     |                 |  |     |           |  |     |  |
+  +--+  +--+--+--+  +--+  +--+--+--+--+  +--+--+--+  +--+--+
|        |  |     |     |           |        |        |     |
+--+--+--+  +--+  +  +  +--+  +  +--+  +  +--+--+--+--+  +--+
|              |     |     |  |  |     |  |     |  |     |  |
+  +--+--+  +--+  +  +--+  +--+--+  +  +  +  +  +  +--+  +  +
|        |  |  |  |     |     |  |  |  |     |  |  |  |  |  |
+  +  +--+--+  +--+  +--+--+  +  +  +--+  +  +--+  +  +  +  +
|  |     |     |     |        |        |  |                 |
+--+  +  +  +  +  +  +--+--+  +  +  +--+--+--+  +--+  +--+--+
|     |  |  |  |  |        |  |  |     |           |     |  |
+--+--+  +--+  +  +--+--+  +--+  +  +--+--+--+  +--+  +--+  +
|        |  |     |           |  |     |        |  |     |  |
+  +  +  +  +--+--+  +--+  +--+--+--+--+  +  +  +  +--+--+  +
|  |  |        |  |  |     |  |        |  |  |  |           |
+--+--+  +--+  +  +  +--+--+  +  +--+  +  +  +--+--+  +  +  +
|  |     |     |  |     |        |  |     |  |        |  |  |
+  +  +  +--+  +  +  +  +  +  +--+  +--+--+  +  +--+  +  +  +
|     |     |        |  |  |     |              |     |  |   
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

3
+--+--+--+
         |
+  +--+  +
|  |     |
+  +  +--+
|  |      
+--+--+--+

8

+--+--+--+--+--+--+--+--+
         |     |     |  |
+--+--+  +--+  +--+  +  +
|  |     |     |        |
+  +  +--+  +  +  +--+  +
|           |  |     |  |
+--+  +--+--+  +--+--+  +
|     |     |        |  |
+  +--+--+  +  +  +--+  +
|        |  |  |  |     |
+--+--+  +  +--+  +  +--+
|        |        |  |  |
+--+  +--+--+  +  +  +  +
|  |  |        |  |     |
+  +--+--+  +  +--+  +--+
|           |            
+--+--+--+--+--+--+--+--+


