10
+--+--+--+--+--+--+--+--+--+--+
   |                 |        |
+  +  +--+  +--+  +  +  +  +--+
|        |  |  |  |     |  |  |
+  +--+--+  +  +  +--+--+--+  +
|        |  |           |  |  |
+  +--+--+  +  +--+--+  +  +  +
|        |  |     |        |  |
+--+  +  +--+--+--+  +--+  +  +
|  |  |  |  |  |  |     |     |
+  +  +--+  +  +  +--+  +--+  +
|                    |  |     |
+--+--+--+  +  +  +--+--+  +  +
|  |        |  |     |     |  |
+  +  +--+--+--+--+--+--+  +--+
|                    |  |  |  |
+  +--+--+--+  +--+--+  +  +  +
|  |  |     |  |  |     |  |  |
+--+  +--+  +  +  +  +  +  +  +
|                    |  |      
+--+--+--+--+--+--+--+--+--+--+

3
+--+--+--+
   |     |
+  +--+  +
|        |
+  +--+  +
|     |   
+--+--+--+

5
+--+--+--+--+--+
            |  |
+--+  +--+--+  +
|        |     |
+  +--+  +  +--+
|  |  |     |  |
+--+  +--+  +  +
|              |
+  +  +--+  +--+
|  |     |      
+--+--+--+--+--+

8
+--+--+--+--+--+--+--+--+
   |  |        |        |
+  +  +--+--+  +  +  +--+
|     |  |  |  |  |     |
+  +--+  +  +  +  +  +--+
|     |  |        |     |
+  +  +  +--+  +--+  +  +
|  |     |     |     |  |
+  +--+  +  +  +  +  +  +
|  |  |     |  |  |  |  |
+  +  +  +--+--+--+  +  +
|  |  |        |     |  |
+--+  +--+  +--+--+--+  +
|        |     |  |     |
+--+--+  +  +  +  +  +--+
|           |  |         
+--+--+--+--+--+--+--+--+

15
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
      |  |        |        |  |  |  |     |  |
+  +--+  +  +  +--+  +  +--+  +  +  +--+  +  +
|     |  |  |        |  |        |        |  |
+  +--+  +--+--+  +  +--+  +--+--+  +--+  +  +
|                 |                 |  |     |
+  +--+  +--+  +--+--+  +--+  +  +--+  +  +--+
|  |  |  |  |  |           |  |  |        |  |
+  +  +--+  +--+--+--+  +  +--+--+  +--+--+  +
|  |     |              |     |        |     |
+--+  +  +--+  +--+  +--+--+--+--+--+  +--+  +
|     |     |  |     |  |        |  |        |
+--+  +--+--+--+--+  +  +  +--+  +  +--+--+--+
|           |  |  |  |  |     |              |
+  +  +--+--+  +  +  +  +  +  +--+--+--+--+--+
|  |     |  |     |        |  |  |     |     |
+--+  +--+  +--+  +  +  +  +  +  +--+  +  +  +
|  |     |     |     |  |  |  |  |  |     |  |
+  +--+  +--+  +  +  +--+--+--+  +  +  +--+  +
|           |  |  |  |  |                 |  |
+--+  +  +--+  +  +  +  +--+  +--+--+--+  +--+
|     |  |        |  |     |        |        |
+--+  +  +  +  +--+--+  +--+  +--+--+  +  +--+
|     |     |     |           |  |     |  |  |
+  +--+--+--+--+  +--+--+  +--+  +  +--+--+  +
|           |     |  |  |  |                 |
+  +--+--+--+--+  +  +  +  +  +--+--+  +--+  +
|  |                 |     |  |     |  |     |
+--+  +--+--+--+  +--+  +--+--+--+  +--+--+  +
|        |              |                     
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+